
<html>
    <head>
        <title>Formularios Effective Record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="vista/css/estiloprincipal.css" rel="stylesheet" type="text/css"/>
        <link href="vista/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>     
    <center>
        <h2>Formularios</h2>
        <h2><a href="vista/registrarusuarios.jsp">Formulario registro usuario del sistema</a></h2>
    </center>

    <center>
        <h2><a href="vista/registrarproductos.jsp">Formulario registrar productos</a></h2>
    </center>


    <center>
        <h2><a href="vista/registrarproveedores.jsp">Formulario registrar proveedores</a></h2>
    </center>

    <center>
        <h2><a href="vista/autenticaciondeusuarios.jsp">Formulario autenticación usuario del sistema</a></h2>
    </center>

    <center>
        <h2><a href="vista/registrocliente.jsp">Formulario registrar cliente comprador</a></h2>
    </center>

    <center>
        <h2><a href="vista/autenticacioncliente.jsp">Formulario autenticación cliente comprador</a></h2>
    </center>

    <center>
        <h2><a href="vista/gestionarproductos.jsp">Formulario gestionar productos</a></h2>
    </center>

    <center>
        <h2><a href="vista/gestionarproveedores.jsp"> Formulario gestionar proveedores</a></h2>
    </center>

    <center>
        <h2><a href="vista/gestionarusuarios.jsp">Formulario gestionar usuarios</a></h2>
    </center>

    <center>
        <h2><a href="vista/consultarreportes.jsp">Formulario consultar reportes</a></h2>
    </center>

    <center>
        <h2><a href="vista/finalizarcompracliente.jsp">Formulario finalizar compra</a></h2>
    </center>

</body>
</html>
